<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="ui-spritesheet.png" w="256" h="256">
  <definitions>
    <dir name="/">
      <spr name="pause" x="1" y="1" w="48" h="48"/>
      <spr name="play" x="50" y="1" w="48" h="48"/>
      <spr name="help" x="99" y="1" w="48" h="48"/>
      <spr name="exit" x="148" y="1" w="48" h="48"/>
      <spr name="resume" x="197" y="1" w="48" h="48"/>
      <spr name="menu" x="1" y="50" w="108" h="48"/>
    </dir>
  </definitions>
</img>
